{
    "general": {
        "scene_name": "street"
    },
    "GameObjects": [
        {
            "UID": 617349329,
            "Parent UID": 0,
            "Name": "Main Camera",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Name": "Camera"
                }
            ]
        },
        {
            "UID": 1570742814,
            "Parent UID": 0,
            "Name": "RootNode",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        -0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 1337596787,
            "Parent UID": 1570742814,
            "Name": "Spot001.Target_",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        28.890945434570313,
                        -60.963882446289063,
                        -2.6648158382158726e-06
                    ],
                    "Rotation": [
                        0,
                        -0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 1345039219,
            "Parent UID": 1337596787,
            "Name": "Spot001.Target_",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -90.000007629394531,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 1951038564,
            "Parent UID": 1345039219,
            "Name": "Spot001.Target_",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        90.000007629394531,
                        -0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 620224200,
            "Parent UID": 1951038564,
            "Name": "Spot001.Target",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        -0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 122141883,
            "Parent UID": 1570742814,
            "Name": "Spot001_$Assimp",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        -66.721267700195313,
                        141.93412780761719,
                        6.2041376622801181e-06
                    ],
                    "Rotation": [
                        0,
                        -0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 1752277870,
            "Parent UID": 122141883,
            "Name": "Spot001_$Assimp",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -90.000007629394531,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 1086568494,
            "Parent UID": 1752277870,
            "Name": "Spot001_$Assimp",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        25.231357574462891,
                        2.5613210254959995e-06,
                        -90
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 726171552,
            "Parent UID": 1086568494,
            "Name": "Spot001_$Assimp",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        -0,
                        0,
                        -0
                    ],
                    "Rotation": [
                        90.000007629394531,
                        -0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 729604118,
            "Parent UID": 726171552,
            "Name": "Spot001",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        -0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 1174252899,
            "Parent UID": 1570742814,
            "Name": "Camera001_$Assi",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        -78.312431335449219,
                        45.251216888427734,
                        -97.031112670898438
                    ],
                    "Rotation": [
                        0,
                        -0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 106123636,
            "Parent UID": 1174252899,
            "Name": "Camera001_$Assi",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -90.000007629394531,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 1089916276,
            "Parent UID": 106123636,
            "Name": "Camera001_$Assi",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        73.000015258789063,
                        -1.7075473124350538e-06,
                        -141
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                }
            ]
        },
        {
            "UID": 1873868298,
            "Parent UID": 1089916276,
            "Name": "Camera001",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        -0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 367428934,
            "Parent UID": 1570742814,
            "Name": "Dummy001_$Assim",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -90.000007629394531,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 2092094597,
            "Parent UID": 367428934,
            "Name": "Dummy001_$Assim",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        -0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 639579962,
            "Parent UID": 2092094597,
            "Name": "Dummy001",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        -0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 425849301,
            "Parent UID": 639579962,
            "Name": "City_building_0",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        -20.317693710327148,
                        -16.163608551025391,
                        0
                    ],
                    "Rotation": [
                        0,
                        -0,
                        179.99998474121094
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Name": "Mesh",
                    "Resource": 47,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Name": "Box Collider"
                },
                {
                    "Type": 5,
                    "Name": "Mesh Renderer"
                },
                {
                    "Type": 2,
                    "Name": "Material",
                    "Resource": 57,
                    "Active": true
                }
            ]
        },
        {
            "UID": 1251982908,
            "Parent UID": 639579962,
            "Name": "City_building_0",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        -20.831323623657227,
                        -27.426488876342773,
                        0
                    ],
                    "Rotation": [
                        0,
                        -0,
                        179.99998474121094
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Name": "Mesh",
                    "Resource": 42,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Name": "Box Collider"
                },
                {
                    "Type": 5,
                    "Name": "Mesh Renderer"
                },
                {
                    "Type": 2,
                    "Name": "Material",
                    "Resource": 57,
                    "Active": true
                }
            ]
        },
        {
            "UID": 2124956455,
            "Parent UID": 639579962,
            "Name": "City_building_0",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        44.260082244873047,
                        -39.153720855712891,
                        8.5538641769744572e-07
                    ],
                    "Rotation": [
                        0,
                        -0,
                        90.000007629394531
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 1622729804,
            "Parent UID": 2124956455,
            "Name": "City_building_0",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        -2.288818359375e-05,
                        0,
                        5.2471199035644531
                    ],
                    "Rotation": [
                        0,
                        -0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Name": "Mesh",
                    "Resource": 36,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Name": "Box Collider"
                },
                {
                    "Type": 5,
                    "Name": "Mesh Renderer"
                },
                {
                    "Type": 2,
                    "Name": "Material",
                    "Resource": 55,
                    "Active": true
                }
            ]
        },
        {
            "UID": 1444911725,
            "Parent UID": 2124956455,
            "Name": "City_building_0",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        -0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Name": "Mesh",
                    "Resource": 35,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Name": "Box Collider"
                },
                {
                    "Type": 5,
                    "Name": "Mesh Renderer"
                },
                {
                    "Type": 2,
                    "Name": "Material",
                    "Resource": 55,
                    "Active": true
                }
            ]
        },
        {
            "UID": 767001090,
            "Parent UID": 639579962,
            "Name": "City_building_0",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        -34.679481506347656,
                        -30.643888473510742,
                        -9.3834518111179932e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        -90.000007629394531
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Name": "Mesh",
                    "Resource": 38,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Name": "Box Collider"
                },
                {
                    "Type": 5,
                    "Name": "Mesh Renderer"
                },
                {
                    "Type": 2,
                    "Name": "Material",
                    "Resource": 58,
                    "Active": true
                }
            ]
        },
        {
            "UID": 1707698499,
            "Parent UID": 639579962,
            "Name": "City_building_0",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        -29.478403091430664,
                        21.01409912109375,
                        0
                    ],
                    "Rotation": [
                        0,
                        -0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Name": "Mesh",
                    "Resource": 31,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Name": "Box Collider"
                },
                {
                    "Type": 5,
                    "Name": "Mesh Renderer"
                },
                {
                    "Type": 2,
                    "Name": "Material",
                    "Resource": 49,
                    "Active": true
                }
            ]
        },
        {
            "UID": 88289785,
            "Parent UID": 639579962,
            "Name": "City_building_0",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        42.130641937255859,
                        37.4932861328125,
                        -1.5106878663573298e-06
                    ],
                    "Rotation": [
                        0,
                        -0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Name": "Mesh",
                    "Resource": 33,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Name": "Box Collider"
                },
                {
                    "Type": 5,
                    "Name": "Mesh Renderer"
                },
                {
                    "Type": 2,
                    "Name": "Material",
                    "Resource": 51,
                    "Active": true
                }
            ]
        },
        {
            "UID": 1952133897,
            "Parent UID": 639579962,
            "Name": "City_building_0",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        -42.807239532470703,
                        -41.835563659667969,
                        -9.3834518111179932e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        -90.000007629394531
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Name": "Mesh",
                    "Resource": 38,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Name": "Box Collider"
                },
                {
                    "Type": 5,
                    "Name": "Mesh Renderer"
                },
                {
                    "Type": 2,
                    "Name": "Material",
                    "Resource": 58,
                    "Active": true
                }
            ]
        },
        {
            "UID": 2042438086,
            "Parent UID": 639579962,
            "Name": "City_building_0",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        -41.649002075195313,
                        -16.495393753051758,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        -90.000007629394531
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Name": "Mesh",
                    "Resource": 48,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Name": "Box Collider"
                },
                {
                    "Type": 5,
                    "Name": "Mesh Renderer"
                },
                {
                    "Type": 2,
                    "Name": "Material",
                    "Resource": 57,
                    "Active": true
                }
            ]
        },
        {
            "UID": 246429321,
            "Parent UID": 639579962,
            "Name": "City_building_0",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        13.38798999786377,
                        -33.755039215087891,
                        -9.3834518111179932e-07
                    ],
                    "Rotation": [
                        0,
                        -0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Name": "Mesh",
                    "Resource": 38,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Name": "Box Collider"
                },
                {
                    "Type": 5,
                    "Name": "Mesh Renderer"
                },
                {
                    "Type": 2,
                    "Name": "Material",
                    "Resource": 58,
                    "Active": true
                }
            ]
        },
        {
            "UID": 540050018,
            "Parent UID": 639579962,
            "Name": "City_building_0",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        -32.361495971679688,
                        42.37042236328125,
                        5.0146070407208754e-07
                    ],
                    "Rotation": [
                        0,
                        -0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Name": "Mesh",
                    "Resource": 45,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Name": "Box Collider"
                },
                {
                    "Type": 5,
                    "Name": "Mesh Renderer"
                },
                {
                    "Type": 2,
                    "Name": "Material",
                    "Resource": 56,
                    "Active": true
                }
            ]
        },
        {
            "UID": 678611502,
            "Parent UID": 639579962,
            "Name": "City_building_0",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        16.049516677856445,
                        -16.696884155273438,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        -90.000007629394531
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Name": "Mesh",
                    "Resource": 46,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Name": "Box Collider"
                },
                {
                    "Type": 5,
                    "Name": "Mesh Renderer"
                },
                {
                    "Type": 2,
                    "Name": "Material",
                    "Resource": 57,
                    "Active": true
                }
            ]
        },
        {
            "UID": 54520588,
            "Parent UID": 639579962,
            "Name": "City_building_0",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        30.695278167724609,
                        21.612646102905273,
                        2.1210729528320371e-07
                    ],
                    "Rotation": [
                        0,
                        -0,
                        90.000007629394531
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Name": "Mesh",
                    "Resource": 32,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Name": "Box Collider"
                },
                {
                    "Type": 5,
                    "Name": "Mesh Renderer"
                },
                {
                    "Type": 2,
                    "Name": "Material",
                    "Resource": 50,
                    "Active": true
                }
            ]
        },
        {
            "UID": 1904672644,
            "Parent UID": 639579962,
            "Name": "City_building_0",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        31.51188850402832,
                        -16.446016311645508,
                        0
                    ],
                    "Rotation": [
                        0,
                        -0,
                        180
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Name": "Mesh",
                    "Resource": 43,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Name": "Box Collider"
                },
                {
                    "Type": 5,
                    "Name": "Mesh Renderer"
                },
                {
                    "Type": 2,
                    "Name": "Material",
                    "Resource": 57,
                    "Active": true
                }
            ]
        },
        {
            "UID": 971146742,
            "Parent UID": 639579962,
            "Name": "City_building_0",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        13.38798999786377,
                        -40.802516937255859,
                        -9.3834518111179932e-07
                    ],
                    "Rotation": [
                        0,
                        -0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Name": "Mesh",
                    "Resource": 38,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Name": "Box Collider"
                },
                {
                    "Type": 5,
                    "Name": "Mesh Renderer"
                },
                {
                    "Type": 2,
                    "Name": "Material",
                    "Resource": 58,
                    "Active": true
                }
            ]
        },
        {
            "UID": 724923771,
            "Parent UID": 639579962,
            "Name": "City_building_0",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        -20.572771072387695,
                        43.060829162597656,
                        -0.069194458425045013
                    ],
                    "Rotation": [
                        0,
                        -0,
                        180
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Name": "Mesh",
                    "Resource": 34,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Name": "Box Collider"
                },
                {
                    "Type": 5,
                    "Name": "Mesh Renderer"
                },
                {
                    "Type": 2,
                    "Name": "Material",
                    "Resource": 52,
                    "Active": true
                }
            ]
        },
        {
            "UID": 408901458,
            "Parent UID": 639579962,
            "Name": "Object010_$Assi",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        -20.604873657226563,
                        4.0667424201965332,
                        -0.47595983743667603
                    ],
                    "Rotation": [
                        0,
                        -0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 1085182786,
            "Parent UID": 408901458,
            "Name": "Object010_$Assi",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        18.101520538330078,
                        11.734103202819824,
                        0.47595983743667603
                    ],
                    "Rotation": [
                        0,
                        -0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 888558999,
            "Parent UID": 1085182786,
            "Name": "Object010",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        -0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Name": "Mesh",
                    "Resource": 44,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Name": "Box Collider"
                },
                {
                    "Type": 5,
                    "Name": "Mesh Renderer"
                },
                {
                    "Type": 2,
                    "Name": "Material",
                    "Resource": 59,
                    "Active": true
                }
            ]
        },
        {
            "UID": 2105477786,
            "Parent UID": 639579962,
            "Name": "City_building_0",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        -42.288055419921875,
                        33.201576232910156,
                        5.0146070407208754e-07
                    ],
                    "Rotation": [
                        0,
                        -0,
                        90.000007629394531
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Name": "Mesh",
                    "Resource": 37,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Name": "Box Collider"
                },
                {
                    "Type": 5,
                    "Name": "Mesh Renderer"
                },
                {
                    "Type": 2,
                    "Name": "Material",
                    "Resource": 56,
                    "Active": true
                }
            ]
        },
        {
            "UID": 382678533,
            "Parent UID": 639579962,
            "Name": "City_building_0",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        -19.439706802368164,
                        32.061729431152344,
                        0
                    ],
                    "Rotation": [
                        0,
                        -0,
                        -180
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Name": "Mesh",
                    "Resource": 41,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Name": "Box Collider"
                },
                {
                    "Type": 5,
                    "Name": "Mesh Renderer"
                },
                {
                    "Type": 2,
                    "Name": "Material",
                    "Resource": 49,
                    "Active": true
                }
            ]
        },
        {
            "UID": 780021311,
            "Parent UID": 639579962,
            "Name": "City_building_0",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        34.270423889160156,
                        -41.972747802734375,
                        8.5538641769744572e-07
                    ],
                    "Rotation": [
                        0,
                        -0,
                        -180
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 297227795,
            "Parent UID": 780021311,
            "Name": "City_building_0",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        -0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Name": "Mesh",
                    "Resource": 35,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Name": "Box Collider"
                },
                {
                    "Type": 5,
                    "Name": "Mesh Renderer"
                },
                {
                    "Type": 2,
                    "Name": "Material",
                    "Resource": 55,
                    "Active": true
                }
            ]
        },
        {
            "UID": 143893203,
            "Parent UID": 780021311,
            "Name": "City_building_0",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        -0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Name": "Mesh",
                    "Resource": 36,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Name": "Box Collider"
                },
                {
                    "Type": 5,
                    "Name": "Mesh Renderer"
                },
                {
                    "Type": 2,
                    "Name": "Material",
                    "Resource": 55,
                    "Active": true
                }
            ]
        },
        {
            "UID": 419249303,
            "Parent UID": 639579962,
            "Name": "City_building_0",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        30.134540557861328,
                        37.4932861328125,
                        -1.5106878663573298e-06
                    ],
                    "Rotation": [
                        0,
                        -0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Name": "Mesh",
                    "Resource": 33,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Name": "Box Collider"
                },
                {
                    "Type": 5,
                    "Name": "Mesh Renderer"
                },
                {
                    "Type": 2,
                    "Name": "Material",
                    "Resource": 51,
                    "Active": true
                }
            ]
        },
        {
            "UID": 542344054,
            "Parent UID": 639579962,
            "Name": "City_building_0",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        16.010492324829102,
                        37.4932861328125,
                        -1.5106878663573298e-06
                    ],
                    "Rotation": [
                        0,
                        -0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Name": "Mesh",
                    "Resource": 33,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Name": "Box Collider"
                },
                {
                    "Type": 5,
                    "Name": "Mesh Renderer"
                },
                {
                    "Type": 2,
                    "Name": "Material",
                    "Resource": 51,
                    "Active": true
                }
            ]
        },
        {
            "UID": 629770869,
            "Parent UID": 639579962,
            "Name": "Line002",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        -2.1597719192504883,
                        1.8538382053375244,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        -90.000007629394531
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Name": "Mesh",
                    "Resource": 39,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Name": "Box Collider"
                },
                {
                    "Type": 5,
                    "Name": "Mesh Renderer"
                },
                {
                    "Type": 2,
                    "Name": "Material",
                    "Resource": 53,
                    "Active": true
                }
            ]
        },
        {
            "UID": 1716475348,
            "Parent UID": 639579962,
            "Name": "City_building_0",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        -34.679481506347656,
                        -41.835563659667969,
                        -9.3834518111179932e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        -90.000007629394531
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Name": "Mesh",
                    "Resource": 38,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Name": "Box Collider"
                },
                {
                    "Type": 5,
                    "Name": "Mesh Renderer"
                },
                {
                    "Type": 2,
                    "Name": "Material",
                    "Resource": 58,
                    "Active": true
                }
            ]
        },
        {
            "UID": 952299301,
            "Parent UID": 639579962,
            "Name": "City_building_0",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        -42.807239532470703,
                        -30.643888473510742,
                        -9.3834518111179932e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        -90.000007629394531
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Name": "Mesh",
                    "Resource": 38,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Name": "Box Collider"
                },
                {
                    "Type": 5,
                    "Name": "Mesh Renderer"
                },
                {
                    "Type": 2,
                    "Name": "Material",
                    "Resource": 58,
                    "Active": true
                }
            ]
        },
        {
            "UID": 1477901980,
            "Parent UID": 639579962,
            "Name": "City_building_0",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        40.979995727539063,
                        18.270824432373047,
                        -2.0522466002148576e-06
                    ],
                    "Rotation": [
                        0,
                        -0,
                        90.000007629394531
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Name": "Mesh",
                    "Resource": 34,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Name": "Box Collider"
                },
                {
                    "Type": 5,
                    "Name": "Mesh Renderer"
                },
                {
                    "Type": 2,
                    "Name": "Material",
                    "Resource": 52,
                    "Active": true
                }
            ]
        },
        {
            "UID": 592265519,
            "Parent UID": 639579962,
            "Name": "City_building_0",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        25.154010772705078,
                        -39.153720855712891,
                        8.5538641769744572e-07
                    ],
                    "Rotation": [
                        0,
                        -0,
                        90.000007629394531
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 981936681,
            "Parent UID": 592265519,
            "Name": "City_building_0",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        -0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Name": "Mesh",
                    "Resource": 36,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Name": "Box Collider"
                },
                {
                    "Type": 5,
                    "Name": "Mesh Renderer"
                },
                {
                    "Type": 2,
                    "Name": "Material",
                    "Resource": 55,
                    "Active": true
                }
            ]
        },
        {
            "UID": 284192252,
            "Parent UID": 592265519,
            "Name": "City_building_0",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        -0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Name": "Mesh",
                    "Resource": 35,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Name": "Box Collider"
                },
                {
                    "Type": 5,
                    "Name": "Mesh Renderer"
                },
                {
                    "Type": 2,
                    "Name": "Material",
                    "Resource": 55,
                    "Active": true
                }
            ]
        },
        {
            "UID": 832182634,
            "Parent UID": 639579962,
            "Name": "City_building_0",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        -31.216331481933594,
                        33.201576232910156,
                        5.0146070407208754e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        -90.000007629394531
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Name": "Mesh",
                    "Resource": 37,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Name": "Box Collider"
                },
                {
                    "Type": 5,
                    "Name": "Mesh Renderer"
                },
                {
                    "Type": 2,
                    "Name": "Material",
                    "Resource": 56,
                    "Active": true
                }
            ]
        },
        {
            "UID": 104049850,
            "Parent UID": 639579962,
            "Name": "Plane001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        -0.02860260009765625,
                        0.026032090187072754,
                        0
                    ],
                    "Rotation": [
                        0,
                        -0,
                        0
                    ],
                    "Scale": [
                        0.99663525819778442,
                        0.97061645984649658,
                        0.99663525819778442
                    ]
                },
                {
                    "Type": 1,
                    "Name": "Mesh",
                    "Resource": 40,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Name": "Box Collider"
                },
                {
                    "Type": 5,
                    "Name": "Mesh Renderer"
                },
                {
                    "Type": 2,
                    "Name": "Material",
                    "Resource": 54,
                    "Active": true
                }
            ]
        },
        {
            "UID": 702603020,
            "Parent UID": 639579962,
            "Name": "City_building_0",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        17.707164764404297,
                        20.053276062011719,
                        2.1210729528320371e-07
                    ],
                    "Rotation": [
                        0,
                        -0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Name": "Mesh",
                    "Resource": 32,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Name": "Box Collider"
                },
                {
                    "Type": 5,
                    "Name": "Mesh Renderer"
                },
                {
                    "Type": 2,
                    "Name": "Material",
                    "Resource": 50,
                    "Active": true
                }
            ]
        },
        {
            "UID": 123113857,
            "Parent UID": 639579962,
            "Name": "City_building_0",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        -41.47589111328125,
                        21.01409912109375,
                        0
                    ],
                    "Rotation": [
                        0,
                        -0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Name": "Mesh",
                    "Resource": 31,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Name": "Box Collider"
                },
                {
                    "Type": 5,
                    "Name": "Mesh Renderer"
                },
                {
                    "Type": 2,
                    "Name": "Material",
                    "Resource": 49,
                    "Active": true
                }
            ]
        },
        {
            "UID": 375697313,
            "Parent UID": 1570742814,
            "Name": "Sky001_$AssimpF",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        18.153732299804688,
                        0,
                        58.960910797119141
                    ],
                    "Rotation": [
                        0,
                        -0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 71807913,
            "Parent UID": 375697313,
            "Name": "Sky001_$AssimpF",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -90.000007629394531,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 2144264404,
            "Parent UID": 71807913,
            "Name": "Sky001_$AssimpF",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        -0,
                        0,
                        -0
                    ],
                    "Rotation": [
                        90.000007629394531,
                        -0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 1358866032,
            "Parent UID": 2144264404,
            "Name": "Sky001",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        -0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 953219808,
            "Parent UID": 1570742814,
            "Name": "Camera001.Targe",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        -28.132621765136719,
                        20.873329162597656,
                        -35.064212799072266
                    ],
                    "Rotation": [
                        0,
                        -0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 429109527,
            "Parent UID": 953219808,
            "Name": "Camera001.Targe",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -90.000007629394531,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 1389365850,
            "Parent UID": 429109527,
            "Name": "Camera001.Targe",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        73.000015258789063,
                        -0,
                        -140.99998474121094
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 2081414676,
            "Parent UID": 1389365850,
            "Name": "Camera001.Targe",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        -0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        }
    ]
}