{
    "general": {
        "scene_name": "untitled"
    },
    "GameObjects": [
        {
            "UID": 634264172,
            "Parent UID": 0,
            "Name": "Main Camera",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Name": "Camera"
                }
            ]
        },
        {
            "UID": 2063416213,
            "Parent UID": 0,
            "Name": "Box001",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 0,
                    "Name": "Transform",
                    "Position": [
                        14.00413703918457,
                        0,
                        0
                    ],
                    "Rotation": [
                        -35.353122711181641,
                        0.13647712767124176,
                        18.152830123901367
                    ],
                    "Scale": [
                        1.0000002384185791,
                        0.99999511241912842,
                        1.0000019073486328
                    ]
                },
                {
                    "Type": 1,
                    "Name": "Mesh",
                    "Resource": 2,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Name": "Box Collider"
                },
                {
                    "Type": 5,
                    "Name": "Mesh Renderer"
                },
                {
                    "Type": 2,
                    "Name": "Material",
                    "Resource": 3,
                    "Active": true
                }
            ]
        }
    ]
}